ktor {
    deployment {
        port = 9370
        port = ${?PORT}
    }
    deployment {
        shutdown.url = "/simulatte/shutdown"
    }
    application {
        modules = [org.ironica.simulatte.app.ApplicationKt.module]
    }
}