ktor {
    deployment {
        port = 4729
        port = ${?PORT}
    }
    deployment {
        shutdown.url = "/aqua/shutdown"
    }
    application {
        modules = [org.ironica.simulatte.app.ApplicationKt.module]
    }
}